# github action to deploy portionsandpassion api to aws ec2

name: Deploy PortionsAndPassion Node API

on:
  pull_request:
    branches: [ "main" ]

  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    if: github.ref == 'refs/heads/main'

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - uses: actions/checkout@v3

      - name: Create dist directory and copy .env if it exists
        run: |
          # Create the 'dist' directory if it doesn't exist
          mkdir dist
          # Check if the .env file exists before copying
           if [ -f .env ]; then
           cp .env dist/.env
           fi

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Clear npm Cache
        run: npm cache clean --force

      - name: Install Dependencies
        run: npm install

       # - name: Set Up Environment Variables
       #   run: |
       #     echo "export SERVICE_ACCOUNT_KEY=\$SERVICE_ACCOUNT_KEY" >> $GITHUB_ENV
       #   env:
       #     SERVICE_ACCOUNT_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Build
        run: npm run build

      - name: Install pm2
        run: npm install -g pm2

      - name: Start Node.js App with pm2
        run: |
              # Change to the directory where your Node.js application is located
              cd /var/www/my-app

              pm2 delete all

              # Start your Node.js app using pm2
              pm2 start npm -- start

      - name: Display pm2 Process Lists
        run: pm2 list